<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel'Space</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container" style="text-align: justify;">
        <nav>
            <ul>
                <li>
                    <a href="view/Sobre_mim.html"> About Me</a>
                </li>
                <li>
                    <a>Projects</a>
                </li>
                <li>
                    <a href="view/Contato.html">Contacts</a>
                </li>
            </ul>
        </nav>

        <header>
            <div class="center">
                <img src="img/cyberpunk.jpg" alt="">
            </div>
            <h1>Samuel's Space</h1>
            <h2>Welcome to Samuel's Space</h2>
            <h3> A place where i use to post all my projects and academics acomplishments</h3>
        </header>

        <main>
            <section>
                <h3>About Me</h3>
                <p>
                    Hello! My name is Samuel de Lima Ribeiro, I'm 23 years old, I'm a systems development student passionate about technology and programming. 
                    On this website, I share my projects, academic achievements, and experiences in the world of software development.
                </p>

                <p>
                    I'm also a Law School garaduate, which gives me a unique perspective on the intersection of technology and law.
                    I believe that understanding legal principles is essential in today's digital age, especially when it comes to data privacy and cybersecurity.
                </p>

                <p>
                    Feel free to explore my projects and get in touch if you'd like to collaborate or learn more about my work!
                </p>
            </section>  
        
            <div class="container-login">
                
                <h4>Login Area</h4>
                <form action="view/login.html" method="post">
                    <label for="username" placeholder="Typer your username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    
                    <button type="submit">Login</button>
                    
                    <a href="view/login.html" class="button">Register</a>
                </form>

            </div>

        
        </main>

        <footer>
            <p>&copy; 2024 Samuel'Space. All rights reserved.</p>
        </footer>
    
    </div>
</body>

</html>

       
    